.skills{
    background: radial-gradient(circle, rgba(23, 1, 41, 1) 0%, rgba(13, 0, 22, 1) 100%);
    scroll-margin-top: 15rem;
    color: var(--white);
}.skills .skills__content {
    padding: 6rem 4rem;
    text-align: center;
  }
  
  .skills .skills__content .description {
    max-width: 56rem;
    margin: 0 auto 6rem;
  }
  
  .skills .skills__content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .skills .skills__content ul li .image-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
 
  .skills .skills__content ul li h3 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem;
  }

/*Icons*/
.icons .layer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}
.icons .layer{
  transform: rotate(0deg) skew(0deg);
}
.icons .layer:hover{
  transform: rotate(-35deg) skew(20deg);
}
.icons .layer span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s;
}

.icons .layer span.fab{
  font-size: 30px;
  line-height: 55px;
  text-align: center;
}
.icons:hover .layer span:nth-child(1){
  border: 1px solid var(--white);
  opacity: 0.2;
}

.icons:hover .layer span:nth-child(2){
  border: 1px solid var(--white);
  opacity: 0.4;
  transform: translate(5px, -5px);
}

.icons:hover .layer span:nth-child(3){
  border: 1px solid var(--white);
  opacity: 0.6;
  transform: translate(10px, -10px);
}

.icons:hover .layer span:nth-child(4){
  border: 1px solid var(--white);
  transform: translate(15px, -15px);
}

